<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test.css">
  <title>beauty salon</title>
  <script src="https://kit.fontawesome.com/9d313192a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="#"><img src="./JHVB1201.svg" alt="tiam"></a>
    </div>
    <ul class="menu">
      <li><a href="#">صفحه اصلی</a></li>
      <li><a href="#">خدمات</a></li>
      <li><a href="#">درباره ما</a></li>
      <li><a href="#">ارتباط با ما</a></li>
    </ul>
  </nav>  
  <div class="bgimg-1">
    <div class="caption">
    <span class="border"><img src="output-onlinetexttools.svg" alt="tiam"></span>
    </div>
  </div>
    
  <div style="color: #777;background-color:white;text-align:center;padding:80px 80px;text-align: justify;height: 50vh;">
    <!-- <h3 style="text-align:center;">Parallax Demo</h3> -->
    <div style="display: flex;justify-content: center;">
      <img src="image/pic4 (1).jpg" alt="salon">
      <img src="image/pic4 (2).jpg" alt="salon1">
      <img src="image/pic4 (3).jpg" alt="salon2">
      <img src="image/pic4 (4).jpg" alt="salon3">
    </div>
    <div>
      <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>
  </div>
    
  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:45px;color: #9129f3;">Beauty is our specialty</span>
    </div>
  </div>
    
  <!-- <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div> -->
  <div style="color: #070707;background-color:white;text-align:center;padding:10px 80px;text-align: justify;  ">
    <h3 style="text-align:center;font-size: 40px;">خدمات</h3>
    <div style="display: flex;justify-content: center;">
        <img src="./image/eyelash.svg" alt="services">
        <img src="./image/hair.svg" alt="services">
        <img src="image/makeup.svg" alt="services">
        <img src="image/nail.svg" alt="services">
        <img src="image/skin.svg" alt="services">
    </div>
    <div  style="display: flex;justify-content: space-around;position: relative;top: 10px;right: 5px;">
      <div>
        <button type="submit">خدمات مژه</button>
      </div>
      <div>
        <button type="submit">رنگ مو</button>
      </div>
      <div>
        <button type="submit">خدمات میکاپ</button>
      </div>
      <div>
        <button type="submit">خدمات ناخن</button>
      </div>
      <div>
        <button type="submit">خدمات پوست</button>
      </div>
    </div>
      <div style="display: flex;justify-content: center;align-items: center;font-size: 35px;color: rgb(80, 71, 71);">
        <p>جهت هماهنگی وقت هرکدام از خدمات با سالن تماس بگیرید</p>
      </div>
  </div>
    
  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:45px;color: #9129f3;">Be the most beautiful with us</span>
    </div>
  </div>
    
  <!-- <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div> -->
    
  <!-- <div class="bgimg-1">
    <div class="caption">
      <span class="border">COOL!</span>
    </div>
  </div> -->
  <footer class="bgimg-4">
    <div class="footer">
      <h1>راه های ارتباطی :</h1>
      <!-- <hr> -->
      <h3>آدرس : افسریه 20متری دوم </h3>
      <h3>شماره تماس : 0217755225</h3>
      <a href="https://www.instagram.com/" target="_blank"><img src="./instagram.png" alt="insta-logo"></a>
      <a href="https://telegram.org/" target="_blank"><img src="./telegram.png" alt="telegram-logo"></a>
      <a href="https://www.whatsapp.com/" target="_blank"><img src="./whatsapp.png" alt="whatsapp-logo"></a>
      <!-- <h2>شبکه های اجتماعی</h2> -->
    </div>
    <div>
      <h1>نقشه</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d681.5329798939264!2d51.492758675691945!3d35.65396134932018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1683970595707!5m2!1sen!2s" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
  </footer>
 
</body>
</html>