body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/* body{
  display: block;
} */

nav {
  background-color: #fff;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  align-items: center;
  padding: 20px 10px 0 0;
  z-index: 10;  
}

.logo img {
  position: absolute;
  top: 10px;
  left: 0;
  height: 4rem;
  margin: 0 20px;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin: 0 20px;
}

.menu a {
  text-decoration: none;
  color: #574457;
  font-size: 18px;
  font-weight: 100;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: color 0.2s ease-in-out;
}

.menu a:hover {
  color: #9129f3;
}

.bgimg-1 {
  background-image: url(pic1.jpg);
  min-height: 100%;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  /* background-color: #111; */
  color: #fff;
  padding: 15px;
  font-size: 45px;
  letter-spacing: 10px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.bgimg-2 {
  background-image: url(pic4.jpg);
  min-height: 500px;
}

.bgimg-3 {
  background-image: url(pic5.png);
  min-height: 600px;
}

.bgimg-4 {
  background-image: url(footer-background.jpg);
  min-height: calc(350px - 400px);
  display: flex;
  justify-content: space-around;
  align-items: center;
}


div img{
  width: 20vw;
  height: 35vh;
  margin: 5px 30px;
  border-radius: 20%;
  overflow: hidden;
}

button {
  border: none;
  background-color: #fff;
  cursor: pointer;
  font-size: 20PX;
}

button:hover{
  color: #9129f3;
}

div p:hover{
  color: #9129f3;
}


.footer{
  width: 33%;
  height: 100%;
  z-index: 10;
}
.footer img{
  width: 1.5vw;
  height: 3vh;
  border-radius: 30%;
  margin: 10px 10px 0 40px;
  cursor: pointer;
}

.footer img:hover {
  width: 3vw;
  height: 5vh;
}


.footer h1, h2 {
  text-align: justify;
  padding: 10px 0 0 0;        
}

.footer h3 {
  /* padding: 5px 10px; */
  text-align: justify;
}

iframe {
  margin: 0 -165px 30px 500px;
}